<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tratoria</title>
    <link rel="stylesheet" href="tratoria.css">
    <link href="https://db.onlinewebfonts.com/c/1d846b75dca946282441b7f9325004a9?family=JollyGood+Sans+Bold" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf97beea8c.js" crossorigin="anonymous"></script>
<body>
  <section class="header">
    
    <header class="menu">
      <span> San Pietro </span>
        <nav> 
           <a href="#"> Accueil </a> 
           <a href="#"> Carte </a> 
           <a href="#"> Service </a> 
           <a href="#"> Contact </a> 
         </nav>
        </header>
  </section>

     <section class="header-image">
          
         <div class="column-text">
            <h1> San Pietro </h1>
            <button> Nous trouver </button>
         </div>
      
         <div class="column-image">
            <img src="imgs/pizza-2810589_1920.jpg" alt="pizza">
        </div>

      </section>
     
    <section class="articles">   

       <h2> Notre carte </h2>
       
       <!-- gestion d'une fiche article -->
       <article class="img-food">
            <h3> Entrées </h3>
            <img src="imgs/bruschetta-4282898_1920.jpg" alt=""> 
          <p> Carpaccio de Bresaola .. 8€ </p>
          <p> Bruschetta italienne .. 9€</p>
          <p> Antipasto a l'italienne .. 10€ </p>
      </article>


      <!-- gestion d'une fiche article -->
      <article class="img-food">
            <h3> Plats </h3>
            <img src="imgs/osso-buco-2535546_1920.jpg" alt="">
          <p> Pizza Napolitaine .. 12€ </p>
          <p> osso bucco .. 14€</p>
          <p> Escalope Milanaise .. 16€ </p>
    </article>

      <!-- gestion d'une fiche article -->
      <article class="img-food">
          <h3> Desserts </h3>
          <img src="imgs/tiramisu-4098241_1920.jpg" alt="tiramisu">
         <p> Pana cotta .. 6€ </p>
         <p> tiramisu.. 8€ </p>
         <p> Zuccotto .. 10€ </p>
      </article>
  
    </section>

    <section class="services">

        <h2> Nos Services</h2>
      
    <!-- <article class="box">   -->  
        <img src="imgs/pizza-5349414_1920.jpg" alt="Pizza">
        <div class="servicePizza">
          <p> Toutes nos préparations sont réalisés sur place</p>
        </div>
     

     <!-- <article class="box">   -->  
        <div class="serviceMarket">
          <p> Nos aliments sont frais, locaux et sélectionnés avec soins </p>
        </div>
        <img src="imgs/market-3916964_1920.jpg" alt="Market">
     

     <!-- <article class="box">   -->  
        <img src="imgs/waiter-5513560_1920.jpg" alt="waiter">   
        <div class="serviceWaiter">
          <p> Accueil et service agréable et de qualité </p>
         </div> 
    
     </section>


    <section class="contacts">
      
      <h2> Nous contacter </h2>
      
       <div class="contact">
        <p> <i class="fa-solid fa-user" style="color: #38d7ff;"></i> Trattoria San Pietro </p>
        <p> <i class="fa-solid fa-location-dot" style="color: #38d7ff;"></i> Via S. Pietro,95, 35139 Padova PD, Italie </p> <br>
        <p> <i class="fa-solid fa-mobile" style="color: #38d7ff;"></i> +390498760330 </p>
      </div>
      
      <div class="location">
        <img src="imgs/map_restaurant.png" alt="maps">
      </div>
    </section>

    <footer>
      
        <span>Designed by IdeDev 2021 </span> 
      
    </footer>

</body>
</html>